
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        //Scanner - класс для ввода с клавиатуры
        Scanner scanner = new Scanner(System.in);

        //Выводим на экран сообщение
        System.out.println("Введите n:");
        //Проверяем, введено ли с клавиатуры целое число
        //Если да, то выполняем этот блок
        //Если нет, то выводим сообщение об ошибке
        if(scanner.hasNextInt()) {
            //Вводим целое число с клавиатуры
            double n = scanner.nextInt();
            //Объявляем переменную, в которую будет сохранять результат
            double result = 0;

            //В нашем случае i - это число, которое будет в знаменателе формулы
            //n - n/2 + n/3 - n/4 + n/5 - ... + n/9999 - n/10000
            //поэтому i от 1 до 10000
            for(int i = 1; i <= 10000; i++) {
                //из формулы видно, что когда знаменатель четный, то мы отнимаем это выражение
                //а если нечетный, то прибавляем
                //находим это с помощью деления с остатком на 2
                //если остаток после деления на 2 равен нулю, значит число четное
                if(i % 2 == 0) {
                    //отнимаем выражение и записываем в нашу переменную
                    result = result - (n / i);
                } else {
                    //прибавляем выражение
                    result = result + (n / i);
                }
            }

            //выводим результат
            System.out.println(result);

        } else {
            System.out.println("Вы ввели не целое число");
        }

    }

}
